<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Recommender</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="#">
    <style>
       body {
            padding-top: 50px;
            background-color: #f4f4f9; /* Light grey background */
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1960' height='820' preserveAspectRatio='none' viewBox='0 0 1960 820'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1033%26quot%3b)' fill='none'%3e%3cpath d='M888.98 216.6 a169.96 169.96 0 1 0 339.92 0 a169.96 169.96 0 1 0 -339.92 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1877.570481730059 116.4811300340327L1709.4211864364072 194.89043414282884 1787.8304905452032 363.0397294364807 1955.9797858388552 284.6304253276846z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M-246.68 424.18 a256.85 256.85 0 1 0 513.7 0 a256.85 256.85 0 1 0 -513.7 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M600.76 161.82 a147.47 147.47 0 1 0 294.94 0 a147.47 147.47 0 1 0 -294.94 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M217.61057822187357 173.2714566739847L292.07646058788544 287.93885992894457 426.84462428731933 118.90633475244684z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M543.4438406833268 354.0381046551345L720.182904132828 375.7389329551721 741.8837324328656 198.99986950567097 565.1446689833645 177.29904120563333z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1487.93 17.05 a159.06 159.06 0 1 0 318.12 0 a159.06 159.06 0 1 0 -318.12 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1101.351%2c388.249C1130.578%2c390.775%2c1159.667%2c376.053%2c1174.351%2c350.656C1189.049%2c325.235%2c1186.633%2c293.125%2c1170.558%2c268.552C1155.845%2c246.061%2c1128.225%2c239.351%2c1101.351%2c239.064C1073.817%2c238.77%2c1042.555%2c242.782%2c1029.535%2c267.046C1016.901%2c290.591%2c1033.741%2c316.691%2c1047.362%2c339.679C1060.588%2c362%2c1075.502%2c386.015%2c1101.351%2c388.249' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1474.04 104.62 a262.23 262.23 0 1 0 524.46 0 a262.23 262.23 0 1 0 -524.46 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1277.716%2c120.567C1300.957%2c120.982%2c1323.34%2c108.763%2c1334.149%2c88.184C1344.335%2c68.791%2c1337.7%2c46.264%2c1326.691%2c27.327C1315.754%2c8.514%2c1299.467%2c-8.241%2c1277.716%2c-8.886C1255.003%2c-9.56%2c1234.506%2c4.42%2c1223.438%2c24.265C1212.653%2c43.603%2c1213.797%2c66.941%2c1224.669%2c86.23C1235.754%2c105.897%2c1255.144%2c120.164%2c1277.716%2c120.567' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1884.1581224180568 565.4715119207568L1883.9125097541992 823.1914452474371 2080.953709464904 713.9697247386808z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1612.93 54.22 a219.76 219.76 0 1 0 439.52 0 a219.76 219.76 0 1 0 -439.52 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1153.308%2c373.226C1173.935%2c371.635%2c1190.1%2c357.709%2c1200.688%2c339.936C1211.594%2c321.629%2c1217.482%2c300.054%2c1208.377%2c280.788C1197.887%2c258.59%2c1177.86%2c239.698%2c1153.308%2c239.677C1128.729%2c239.656%2c1110.251%2c259.342%2c1098.074%2c280.692C1086.035%2c301.801%2c1078.858%2c327.509%2c1091.313%2c348.375C1103.543%2c368.864%2c1129.517%2c375.062%2c1153.308%2c373.226' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M251.18564548748674 584.4502757931074L199.0143412047056 720.3611700709934 334.9252354825916 772.5324743537745 387.09653976537277 636.6215800758885z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M212.74 165.38 a265.92 265.92 0 1 0 531.84 0 a265.92 265.92 0 1 0 -531.84 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M705.8573417937653 185.98609012473614L624.3647538199182 377.4630322475678 805.2779497706019 358.44828913770175z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M174.88 629.22 a143.98 143.98 0 1 0 287.96 0 a143.98 143.98 0 1 0 -287.96 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1216.69 76.07 a206.59 206.59 0 1 0 413.18 0 a206.59 206.59 0 1 0 -413.18 0z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M976.371%2c632.996C1010.323%2c631.744%2c1028.597%2c597.255%2c1045.691%2c567.894C1062.95%2c538.249%2c1084.359%2c505.094%2c1068.566%2c474.643C1052.009%2c442.719%2c1012.28%2c432.283%2c976.371%2c434.239C943.91%2c436.007%2c916.092%2c455.533%2c900.073%2c483.821C884.305%2c511.666%2c883.018%2c544.866%2c897.59%2c573.356C913.665%2c604.785%2c941.094%2c634.297%2c976.371%2c632.996' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1033'%3e%3crect width='1960' height='820' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
        }
        .logo-container {
            text-align: center; /* Center the image horizontally */
        }

        #main-logo {
            width: auto; /* Keep the original aspect ratio */
            height: 300px; /* Adjust based on your preference */
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            width: 18rem; /* Fixed width for all cards */
            transition: transform 0.3s; /* Smooth scaling transition */
        }
        .card:hover {
            transform: scale(1.05); /* Slightly enlarge cards on hover */
            cursor: pointer;
        }
        .card-img-top {
            height: 180px; /* Fixed height for images */
            object-fit: cover; /* Ensure images cover the card area nicely */
        }
        .fixed-bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        audio {
            width: 100%; /* Full width audio player */
            max-width: 600px; /* Maximum width of the player */
        }
        #now-playing {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border-radius: 25px;
            display: none; /* Initially hidden */
            z-index: 1050;
        }

        /* dropdown */

        .selector-container {
            display: flex;
            justify-content: center
            ;        }
        .select-wrapper {
            width: 100%; /* Full width of its container */
            max-width: 300px; /* Maximum width of the dropdown */
             /* Center align the dropdown */
            position: relative; /* For positioning the custom arrow */
        }

        .select-custom {
            display: block;
            width: 100%; /* Full width */
            padding: 0.8em 1.5em 0.8em 0.8em; /* Padding for text */
            font-size: 1em; /* Text size */
            color: #fff; /* Text color */
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            border: none; /* No borders */
            border-radius: 0.5em; /* Rounded corners */
            appearance: none; /* Remove default styling */
            outline: none; /* Remove focus outline */
            cursor: pointer; /* Pointer cursor on hover */
        }

        .select-custom:hover {
            background-color: rgba(0, 0, 0, 0.9); /* Darker on hover for feedback */
        }

        .select-arrow {
            position: absolute;
            right: 15px;
            top: calc(50% - 3px);
            pointer-events: none; /* Ensures click events pass through to the select element */
            border-style: solid;
            border-width: 8px 5px 0 5px;
            border-color: #fff transparent transparent transparent; /* Arrow color */
        }

        /* Add responsiveness if needed */
        @media (max-width: 600px) {
            .select-wrapper {
                max-width: 100%;
            }
        }

        /* recommendation button  */
        .button-custom {
            background-color: #4CAF50; /* Green background for visibility and contrast */
            color: white; /* White text color for readability */
            border: none; /* Remove default border */
            padding: 10px 20px; /* Vertical and horizontal padding */
            font-size: 1.2em; /* Larger font size for emphasis */
            border-radius: 8px; /* Rounded corners for a modern look */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover effects */
            margin-left: 10px;
        }

        .button-custom:hover {
            background-color: #45a049; /* Slightly darker green on hover for feedback */
            transform: scale(1.05); /* Slightly enlarge button on hover */
        }

        .button-custom:focus {
            outline: none; /* Remove focus outline for a cleaner look */
            box-shadow: 0 0 0 3px rgba(71, 153, 83, 0.5); /* Green glow for accessibility */
        }
        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" id="main-logo">
    </div>
    <div class="container">
        <!-- <h1 class="text-center mb-4">Song Recommender Based on Mood</h1> -->
        <form method="post" class="mb-3">
            <div class="selector-container">
                <div class="select-wrapper">
                    <select class="select-custom" name="mood" id="mood">
                        <option value="" disabled selected >Select Mood</option>
                        {% for mood in moods %}
                        
                        <option value="{{ mood }}" {% if mood == selected_mood %}selected{% endif %}>{{ mood }}</option>
                        {% endfor %}
                    </select>
                    <div class="select-arrow"></div>
                </div>
                <button type="submit" class="button-custom">Get Recommendations</button>
            </div>       

        </form>
        <hr>
            <h1 class="text-center my-4">Song Recommendations</h1>
            <div class="card-container" id="recommendations">
                {% for song in songs %}
            
                <div class="card">
                    <img src="{{ song['album']['images'][0]['url'] }}" class="card-img-top" alt="Album Art">
                    <div class="card-body">
                        <h5 class="card-title">{{ song['name'] }}</h5>
                        <p class="card-text">By {{ song['artists'][0]['name'] }}</p>
                        <a href="{{song['external_urls']['spotify']}}" class="btn btn-primary">Listen on Spotify</a>
                        <button class="btn btn-primary play-button" onclick="playPreview('{{song['preview_url']}}', '{{ song['name'] }}', '{{ song['artists'][0]['name'] }}','{{ song['id'] }}')">Play</button>
                    </div>
                </div>
                {% endfor %}
            </div>
    </div>
    <div style="display: flex; justify-content: center;">
        <audio id="audio-player" controls style="width: 70%; position: fixed; bottom: 2px; ">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="footer">
        <p>Song recommendations powered by your AI Model</p>
    </div>
    <div id="now-playing" class="notification"></div>
    <script>
        function playPreview(url, trackName, artistName, id) {
            console.log('helo')
            var player = document.getElementById('audio-player');
            var nowPlaying = document.getElementById('now-playing');
            player.src = url;
            player.play();
            nowPlaying.textContent = `Now Playing: ${trackName} by ${artistName}`;
            nowPlaying.style.display = 'block';
            player.onended = function() {
                nowPlaying.style.display = 'none';
                getRecommendations(id)
            };
        }
        function getRecommendations(id) {
            console.log(id)
            fetch('/recommend', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({track_id: id})
            })
            .then(response => response.json())
            .then(data => {
                var recs = document.getElementById('recommendations');
                recs.innerHTML = '';
                data.forEach(function(song) {
                    console.log(song['album'])
                    var images  = song['album']['images'][0]['url'];
                    console.log(images)
                    recs.innerHTML += ` 
                <div class="card">

                    <img src="`+ images +`" class="card-img-top" alt="Album Art">
                    <div class="card-body">
                        <h5 class="card-title">`+song['name'] +`</h5>
                        <p class="card-text">By `+ song['artists'][0]['name'] +`</p>
                        <a href="`+song['external_urls']['spotify']+`" class="btn btn-primary">Listen on Spotify</a>
                        <button class="btn btn-primary play-button" onclick="playPreview('${song.preview_url}', '${song.name}', '${song['artists'][0]['name']}','${song['id']}')">Play</button>
                    </div>
                </div>`
                    
                });
            });
        }
    </script>

</body>
</html>
